<!DOCTYPE html>
<html>
<head>
	<style>
		li.navigation{
			display: inline;
		}
	</style>
	<title>Resume</title>
</head>
<body>
	<ul>
		<li class="navigation"><a href="index.html">Index</a></li>
		<li class="navigation"><a href="contact.html">Contact</a></li>
	</ul>
		<h1>About Me</h1>
			<p>I am a 22 year old aspiring web developer. I'm excited for what tomorrow holds.</p>
			<p>As soon as I get away from The Tech Center I will be a happy camper. Though I will see a lot less pretty girls walking through the mall. Here is a pretty girl <a href="http://celebjug.com/wp-content/uploads/2013/08/Abigail.jpg">Pretty girl</a>
		<h2>Interests</h2>
			<ul>
				<li>Skiing</li>
				<img src="http://gossipgenie.com/wp-content/uploads/2014/01/Alpine-Skiing.jpg" width="100" height="100">
				<li>Camping</li>
				<li>Hiking</li>
				<li>Craft Beer</li>
				<li>Music</li>
				<li>Travelling</li>
				<li>Improving</li>
			</ul>

		</p>
</body>
</html>