<!DOCTYPE html>
<html>
<head>
	<style>
		li.navigation{
			display: inline;
		}
	</style>
</head>
<body>
	<ul>
		<li class="navigation"><a href="index.html">Index</a></li>
		<li class="navigation"><a href="about.html">About</a></li>
	</ul>
	<h1>Contact</h1>
	<img src="http://www.pitneybowes.com/content/dam/pitneybowes/nz/en/legacy/assets/international/uk/category/print-and-mail--jpeg-notresized.jpg">
	<a href="mailto:ewlanning@gmail.com">Email Me</a>
	<p>Or fill out your contact info and I will get back to you!</p>
	<form>
		Name:
		<input type="text" name="name"><br>
		Email Address:
		<input type="text" name="email"><br>
		Phone Number:
		<input type="text" name="phone number"><br>
	</form>

</body>
</html>