<!DOCTYPE html>
<html>
<head>
	<style>
	li.navigation {
		display: inline;
	}
	</style>
</head>
<body>
	<ul>
		<li class="navigation"><a href="about.html">About</a></li>
		<li class="navigation"><a href="contact.html">Contact</a></li>
	</ul>
	<h1>Index</h1>
	<h2>Past Employers</h2>
	<img src="http://upload.wikimedia.org/wikipedia/commons/c/cf/Work_life_balance_rat_race.png" height="100" width="100">
		<ul>
			<li><a href="https://plus.google.com/100187928582143768067/about?gl=us&hl=en">Uncle Howie's Pizza</a></li>
			<li><a href="http://splashkingdom.net/">Splash Kingdom</a></li>
			<li><a href="http://www.csulb.edu/explore/49er-shops-beach">49er's Shops</a></li>
			<li><a href="http://www.collegeworks.com/">College Works Painting</a></li>
			<li><a href="https://www.facebook.com/SattonMarketing">Satton Marketing</a></li>
			<li><a href="http://www.repairsworld.com/">The Tech Center</a></li>
		</ul>
</body>
</html>